# mount point       fstype    device                                fsflags
# Logical
/system             erofs     system                                flags=logical
/system_ext	    erofs     system_ext			    flags=display="System Ext";logical
/vendor             erofs     vendor                                flags=logical
/product            erofs     product                               flags=logical
/odm                erofs     odm                                   flags=display="ODM";logical
# DKLM
/system_dlkm	    erofs     system_dlkm			    flags=display="System DLKM";logical
/vendor_dlkm	    erofs     vendor_dlkm			    flags=display="Vendor DLKM";logcial

# Boot & Recovery
/boot               emmc      /dev/block/by-name/boot               flags=backup=1;flashimg=1
/recovery           emmc      /dev/block/by-name/recovery           flags=backup=1;flashimg=1
/dtbo		    emmc      /dev/block/by-name/dtbo		    flags=display="DTBO";backup=1;flashimg=1
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=display="Vendor boot";backup=1;flashimg=1
/init_boot          emmc      /dev/block/by-name/init_boot          flags=display="Init Boot";backup=1;flashimg=1

# Userdata & fs
/metadata           ext4      /dev/block/by-name/metadata           flags=backup=0
/data               f2fs      /dev/block/by-name/userdata           flags=backup=0
/cache              ext4      /dev/block/by-name/cache              flags=backup=0

# Removable storage
/external_sd        auto      /dev/block/mmcblk0p1                  flags=display="Micro SD Card";storage;removable

# Samsung
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display="SEC EFS";backup=1

# VBMeta
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=display="Vbmeta System";flashimg=1
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display=vbmeta_samsung
